
spring.application.name=Job-Portal
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=jobportal
spring.data.auto-index-creation=true



#spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
#spring.datasource.username=root
#spring.datasource.password=Shweta@12
