
spring.application.name=Job-Portal
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=jobportal
spring.data.auto-index-creation=true



USER_FOUND=USER_FOUND
USER_NOT_FOUND=USER_NOT_FOUND
INVALID_CREDENTIALS=Invalid credentials
#OTP_NOT_FOUND=OTP expired
#OTP_INCORRECT=OTP is incorrect
#JOB_NOT_FOUND=Job not found
#JOB_APPLIED_ALREADY=Job applied already

#spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
#spring.datasource.username=root
#spring.datasource.password=Shweta@12
